<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF1F8"
    tools:context=".DetailBatuduaAct">

    <View
        android:id="@+id/view"
        android:layout_width="420dp"
        android:layout_height="205dp"
        android:background="@drawable/headerbatdu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/LLdetail_batudua"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_layout_white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batu Dua Paragliding"
            android:fontFamily="@font/msemibold"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/greenprimer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kabupaten Sumedang"
            android:fontFamily="@font/msemibold"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:textColor="@color/greenprimer"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:text="@string/desc_batudua"
            android:textSize="12sp"
            android:gravity="center"


            />

    </LinearLayout>




    <View
        android:id="@+id/view3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/bg_circle_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/circlebatudua" />
    <ImageView
        android:id="@+id/circlebatudua"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/batudua_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <LinearLayout
        android:id="@+id/LLdetail2_panenjoan"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_layout_white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LLdetail_batudua">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:src="@drawable/location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/mregular"
                android:text="Cimarga, Kecamatan Cisitu, Kabupaten Sumedang 45363"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:src="@drawable/family" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/mregular"
                android:text="Cocok Untuk Liburan Keluarga"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:src="@drawable/cash" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/mregular"
                android:text="Rp 15.000 - Rp 30.000"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_galerybatdu"
        android:layout_width="264dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_btn_primaryhijau"
        android:fontFamily="@font/mmedium"
        android:text="LIHAT GALERI FOTO"
        android:textColor="#ffffff"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LLdetail2_panenjoan" />

</androidx.constraintlayout.widget.ConstraintLayout>